[defaults]
host_key_checking = False
retry_files_enabled = False
inventory = ./.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
callback_whitelist = profile_tasks
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh-connection]
pipelining = True
